Summary of /Users/phillipgooch/Development/game-list-ripper/gamefaqs_gba_scrape_2020-11-15.json

Found 1,779 titles accross 3,540 releases.

Releases by region
US (1,210) █████████████████████████████████████████████████████████████▏
JP (1,068) █████████████████████████████████████████████████████▉
EU (1,062) █████████████████████████████████████████████████████▋
  AU (171) ████████▋
   AS (16) ▉
    KO (8) ▌
    SA (5) ▍

Releases by Year
2001 (350) █████████████████████████████████▋
2002 (637) █████████████████████████████████████████████████████████████▏
2003 (533) ███████████████████████████████████████████████████▏
2004 (526) ██████████████████████████████████████████████████▌
2005 (486) ██████████████████████████████████████████████▋
2006 (377) ████████████████████████████████████▎
2007 (105) ██████████▏
  2008 (4) ▌
 2011 (40) ███▉
  2012 (1) ▎
2014 (117) ███████████▎
2015 (122) ███████████▊
 2016 (52) █████
  2017 (6) ▋
           And 184 releases without dates.

Most prolific publishers; Nintendo (514), THQ (294), Konami (284), 
Capcom (178), Ubisoft (151), Activision (128), Majesco (103), 
Atari SA (76), Sega (75), Zoo Digital Publishing (75), 
Culture Brain (53), Atlus (50), Namco (49), Electronic Arts (48), 
Midway (44), MTO (44), Bandai (43), Bam Entertainment (40), Infogrames (37).

Most prolific developers; Vicarious Visions (51), Konami (40), 
Majesco (35), Nintendo (34), Capcom (27), Digital Eclipse (26), 
Natsume (25), Torus Games (23), Artificial Mind and Movement (21), 
TOSE (20), KCEJ (19), Culture Brain (19), Altron (17), Full Fat (17), 
Crawfish Interactive (16), Hudson (16), Magic Pockets (16), WayForward (16).

Most prolific genres; Action (598), Miscellaneous (309), Sports (209), 
Role-Playing (150), Strategy (123), Racing (100), 
Action Adventure (84), Adventure (84), Puzzle (82), Simulation (39), Hardware (1).

Metacritic Score Breakdown
 21 (1) ██▊
 23 (1) ██▊
 24 (1) ██▊
 25 (1) ██▊
 26 (2) █████▍
 27 (1) ██▊
 28 (1) ██▊
 30 (1) ██▊
 33 (4) ██████████▊
 34 (1) ██▊
 35 (2) █████▍
 36 (2) █████▍
 37 (5) █████████████▍
 38 (2) █████▍
 39 (5) █████████████▍
 40 (7) ██████████████████▊
 41 (1) ██▊
 42 (2) █████▍
 43 (3) ████████▏
 44 (7) ██████████████████▊
 45 (3) ████████▏
 46 (5) █████████████▍
 47 (6) ████████████████▏
 48 (5) █████████████▍
 49 (8) █████████████████████▍
 50 (7) ██████████████████▊
 51 (5) █████████████▍
52 (10) ██████████████████████████▊
53 (13) ██████████████████████████████████▊
 54 (6) ████████████████▏
55 (15) ████████████████████████████████████████▏
56 (12) ████████████████████████████████▏
57 (16) ██████████████████████████████████████████▊
58 (15) ████████████████████████████████████████▏
59 (10) ██████████████████████████▊
60 (17) █████████████████████████████████████████████▍
61 (12) ████████████████████████████████▏
62 (22) ██████████████████████████████████████████████████████████▊
63 (13) ██████████████████████████████████▊
64 (10) ██████████████████████████▊
65 (15) ████████████████████████████████████████▏
66 (18) ████████████████████████████████████████████████▏
67 (16) ██████████████████████████████████████████▊
68 (22) ██████████████████████████████████████████████████████████▊
69 (12) ████████████████████████████████▏
70 (23) █████████████████████████████████████████████████████████████▍
71 (19) ██████████████████████████████████████████████████▊
72 (23) █████████████████████████████████████████████████████████████▍
73 (16) ██████████████████████████████████████████▊
 74 (7) ██████████████████▊
75 (24) ████████████████████████████████████████████████████████████████▏
76 (19) ██████████████████████████████████████████████████▊
77 (23) █████████████████████████████████████████████████████████████▍
78 (16) ██████████████████████████████████████████▊
79 (17) █████████████████████████████████████████████▍
80 (15) ████████████████████████████████████████▏
81 (16) ██████████████████████████████████████████▊
82 (13) ██████████████████████████████████▊
 83 (9) ████████████████████████▏
 84 (9) ████████████████████████▏
 85 (6) ████████████████▏
 86 (5) █████████████▍
 87 (4) ██████████▊
 88 (5) █████████████▍
 89 (4) ██████████▊
 90 (2) █████▍
 91 (4) ██████████▊
 92 (4) ██████████▊
 93 (1) ██▊
 94 (1) ██▊
 95 (2) █████▍
        And 1,149 releases without metacritic scores.

Most represented franchises; Yu-Gi-Oh! (12), 
Mega Man Battle Network (11), Dragon Ball (11), Backyard Sports (10), Barbie (9).

Most common ESRB descriptors; Mild Violence (170), Violence (135), 
Comic Mischief (83), Cartoon Violence (65), Mild Cartoon Violence (51), 
Mild Fantasy Violence (37), Fantasy Violence (35), Animated Blood (25), Suggestive Themes (20).

Player Count Breakdown
1 Player (256) █████████████████████████████████████████████████████████▏
2 Player (117) ██████████████████████████▏
  3 Player (1) ▍
 4 Player (76) ████████████████▉
               And 1,329 titles without local player data.

