Summary of /Users/phillipgooch/Development/game-list-ripper/gamefaqs_ps_scrape_2020-11-8.json

Found 4,774 titles accross 9,964 releases.

Releases by region
JP (5,478) █████████████████████████████████████████████████████████████▏
EU (2,208) ████████████████████████▋
US (2,145) ███████████████████████▉
   AU (68) ▊
   KO (36) ▌
   AS (25) ▍
    SA (4) ▏

Releases by Year
   1994 (19) ▊
  1995 (235) █████████
  1996 (834) ███████████████████████████████▉
1997 (1,016) ██████████████████████████████████████▉
1998 (1,298) █████████████████████████████████████████████████▊
1999 (1,420) ██████████████████████████████████████████████████████▍
2000 (1,542) ███████████████████████████████████████████████████████████▏
2001 (1,009) ██████████████████████████████████████▋
  2002 (653) █████████████████████████
  2003 (345) █████████████▎
   2004 (77) ███
   2005 (14) ▋
   2006 (43) █▊
  2007 (177) ██████▊
  2008 (149) █████▊
  2009 (166) ██████▍
  2010 (270) ██████████▍
  2011 (218) ████████▍
   2012 (88) ███▌
   2013 (51) ██
   2014 (76) ██▉
   2015 (35) █▍
   2016 (10) ▌
   2017 (16) ▋
    2018 (7) ▍
    2019 (4) ▎
             And 192 releases without dates.

Most prolific publishers; Konami (482), SCEE (401), SCEA (368), 
Electronic Arts (327), SCEI (319), Capcom (251), Bandai (230), 
Hamster (200), Koei (189), D3Publisher (176), Success (175), 
Acclaim (151), Infogrames (150), Namco (148), SunSoft (137), 
Ubisoft (127), Virgin Interactive (121), Activision (120), Eidos Interactive (119).

Most prolific developers; Lightspan (114), Konami (93), Success (81), 
Capcom (59), KCET (55), Ziff Davis Media (51), Namco (46), 
SunSoft (45), TOSE (43), SquareSoft (40), Bandai (38), Koei/Inis (33), 
SCEA (32), Taito Corporation (32), Human Entertainment (32), 
Takara (30), Koei (29), Visit (27), Banpresto (24), Psygnosis (23), Artdink (23).

Most prolific genres; Miscellaneous (1,356), Action (887), 
Sports (672), Strategy (470), Adventure (336), Racing (331), 
Role-Playing (257), Puzzle (211), Simulation (142), Action Adventure (111).

Metacritic Score Breakdown
 25 (1) ██████▌
 26 (2) ████████████▉
 27 (1) ██████▌
 28 (1) ██████▌
 30 (3) ███████████████████▎
 32 (1) ██████▌
 33 (1) ██████▌
 34 (2) ████████████▉
 35 (2) ████████████▉
 37 (1) ██████▌
 39 (1) ██████▌
 40 (2) ████████████▉
 41 (1) ██████▌
 42 (3) ███████████████████▎
 43 (4) █████████████████████████▋
 44 (3) ███████████████████▎
 46 (1) ██████▌
 47 (2) ████████████▉
 48 (4) █████████████████████████▋
 49 (2) ████████████▉
 50 (3) ███████████████████▎
 51 (6) ██████████████████████████████████████▌
 52 (1) ██████▌
 53 (5) ████████████████████████████████▏
 54 (3) ███████████████████▎
 55 (4) █████████████████████████▋
 56 (1) ██████▌
 57 (5) ████████████████████████████████▏
 58 (1) ██████▌
 59 (2) ████████████▉
 60 (2) ████████████▉
 61 (5) ████████████████████████████████▏
62 (10) ████████████████████████████████████████████████████████████████▏
 63 (5) ████████████████████████████████▏
 64 (4) █████████████████████████▋
 65 (6) ██████████████████████████████████████▌
 66 (7) ████████████████████████████████████████████▉
 67 (2) ████████████▉
 68 (6) ██████████████████████████████████████▌
 69 (9) █████████████████████████████████████████████████████████▋
 70 (8) ███████████████████████████████████████████████████▎
 71 (6) ██████████████████████████████████████▌
 72 (5) ████████████████████████████████▏
 73 (7) ████████████████████████████████████████████▉
 74 (5) ████████████████████████████████▏
 75 (3) ███████████████████▎
 76 (8) ███████████████████████████████████████████████████▎
 77 (3) ███████████████████▎
 78 (9) █████████████████████████████████████████████████████████▋
 79 (4) █████████████████████████▋
 80 (7) ████████████████████████████████████████████▉
 81 (5) ████████████████████████████████▏
 82 (4) █████████████████████████▋
 83 (7) ████████████████████████████████████████████▉
 84 (5) ████████████████████████████████▏
 85 (5) ████████████████████████████████▏
 86 (8) ███████████████████████████████████████████████████▎
 87 (4) █████████████████████████▋
 88 (6) ██████████████████████████████████████▌
 89 (7) ████████████████████████████████████████████▉
 90 (7) ████████████████████████████████████████████▉
 91 (6) ██████████████████████████████████████▌
 92 (5) ████████████████████████████████▏
 93 (4) █████████████████████████▋
 94 (4) █████████████████████████▋
 96 (2) ████████████▉
 98 (1) ██████▌
        And 4,504 releases without metacritic scores.

Most represented franchises; Simple 1500 Series (18), Army Men (10), 
FIFA Soccer (9), Madden Football (9), Test Drive (9), MLB (Sony) (8), NASCAR (EA) (8).

Most common ESRB descriptors; Animated Violence (465), Violence (97), 
Animated Blood (87), Mild Animated Violence (80), Comic Mischief (78), 
Animated Blood and Gore (67), Mild Language (62), Suggestive Themes (51).

Player Count Breakdown
1 Player (1,913) ███████████████████████████████████████████████████████▏
2 Player (1,124) ████████████████████████████████▍
   3 Player (19) ▋
  4 Player (328) █████████▌
   5 Player (12) ▍
   6 Player (10) ▍
    7 Player (2) ▏
   8 Player (96) ██▊
   9+ Player (1) ▏
                 And 1,269 titles without local player data.

